<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="705.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="brando.miranda.primecookies.controller.AdminController">
   <children>
      <Label alignment="CENTER" layoutX="174.0" layoutY="14.0" prefHeight="17.0" prefWidth="358.0" text="Cadastro" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Separator layoutX="72.0" layoutY="62.0" prefHeight="0.0" prefWidth="705.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <GridPane layoutX="114.0" layoutY="79.0" prefHeight="177.0" prefWidth="545.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.0" minWidth="10.0" prefWidth="131.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="414.0" minWidth="10.0" prefWidth="414.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="27.0" prefWidth="121.0" text="Produto:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="127.0" text="Preço: " GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="131.0" text="Quantidade:" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tf_product" GridPane.columnIndex="1" />
            <TextField fx:id="tf_quantity" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Spinner fx:id="sp_price" prefHeight="25.0" prefWidth="216.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="bt_save" mnemonicParsing="false" onAction="#showProduct" prefHeight="25.0" prefWidth="87.0" text="Salvar" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="bt_edit" layoutX="141.0" layoutY="151.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="Editar" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="150.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="bt_delete" layoutX="141.0" layoutY="151.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="Excluir" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="300.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <TableView fx:id="tb_admin" layoutX="102.0" layoutY="267.0" prefHeight="259.0" prefWidth="685.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <columns>
          <TableColumn fx:id="tc_id" prefWidth="91.0" text="ID" />
          <TableColumn fx:id="tc_product" minWidth="6.0" prefWidth="261.0" text="Produto" />
            <TableColumn fx:id="tc_price" prefWidth="178.0" text="Preço" />
            <TableColumn fx:id="tc_quantity" prefWidth="154.0" text="Quantidade" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
